# kafka-fundamentals

./: .gitignore  README.md
Module_2/: docker-compose_3zoo.yml  lab1.txt  lab2.txt  lab3.txt
Module_3/part2_m4_KafkaAPIs/: m4_lab.txt
Module_3/part2_m4_KafkaAPIs/kafka-unit-test/src/main/java/kafkatests/: KafkaMessageConsumerService.java
Module_3/part2_m4_KafkaAPIs/kafka-unit-test/src/main/resources/: application.yml
Module_3/part2_m4_KafkaAPIs/solution/src/main/java/com/luxoft/eas026/module3/: AsynchronousSimpleProducer.java  ExampleConsumer.java  ExampleProducer.java  Pipeline.java  SimpleExampleConsumer.java  SimpleExampleProducer.java  SlowConsumer.java  SynchronousSimpleProducer.java  TransactionalProducer.java
Module_3/part2_m4_KafkaAPIs/solution/src/main/java/com/luxoft/eas026/module3/Consumer/: ExampleConsumerGr.java
Module_4/spring-cloud-stream-kafka/src/main/java/com/luxoft/eas026/module3/: KafkaApplication.java
Module_5/: docker-compose.yml  lab1_rest_proxy.txt  lab2_schema_registry.txt
Module_5/avro-example/: pom.xml
Module_5/avro-example/src/main/java/module4/: AvroConsumer.java  AvroProducer.java  ExampleProducer.java
Module_5/json-example/: pom.xml
Module_5/json-example/src/main/java/module4/: ExampleJProducer.java  JCompany.java  JConsumer.java  JProducer.java
Module_6/: lab1_mapping.txt  lab5_mapping_ksql.txt  lab6_count_ksql.txt
Module_6/kafka-streams-examples/: pom.xml
Module_6/kafka-streams-examples/src/main/java/avro/: PayedPurchase.avsc  Payment.avsc  Purchase.avsc
Module_6/kafka-streams-examples/src/main/java/com/luxoft/eas026/streams/: JoinPurchasePaymentDriver.java  JoinPurchasePayments.java  PurchaseStatisticsDriver.java  PurchaseStatisticsExample.java  UpperCaseProcessor444.java  UpperCaseProcessorExample.java
Module_7/: docker-compose.yaml  lab0_PregatireProiectKafkaCONNECT.txt  lab1_postgres_source.txt  lab2_postgres_source.txt  lab3_postgres_sink.txt  lab4_postgres_sink.txt  postgres-source-connector-1.json  postgres-source-connector-2.json
Module_8/: lab0.txt
Module_9/: lab1.txt
